apiVersion: v1
kind: Pod
metadata:
  name: fusioniam-white-pages
  labels:
    app: fusioniam-white-pages
spec:
  volumes:
  - name: shared-data
    emptyDir: {}
  containers:
    - name: php-fpm
      image: gitlab.ow2.org:4567/fusioniam/fusioniam/fusioniam-centos8-white-pages:v0.1
      volumeMounts:
      - name: shared-data
        mountPath: /run/php-fpm/
      envFrom:
      - configMapRef:
          name: fusion-iam
      command: ["/bin/bash"]
      args: ["-c", "chmod +x /run-ct.sh && /run-ct.sh php-fpm"]

    - name: nginx
      image: gitlab.ow2.org:4567/fusioniam/fusioniam/fusioniam-centos8-white-pages:v0.1
      ports:
      - containerPort: 8080
      volumeMounts:
      - name: shared-data
        mountPath: /var/run/php-fpm/
      envFrom:
      - configMapRef:
          name: fusion-iam
      command: ["/bin/bash"]
      args: ["-c", "chmod +x /run-ct.sh && /run-ct.sh nginx"]
---
apiVersion: v1
kind: Service
metadata:
  name: fusioniam-white-pages
  labels:
    app: fusioniam-white-pages
spec:
  type: ClusterIP
  selector:
    app: fusioniam-white-pages
  ports:
  - name: http
    port: 8080
    targetPort: 8080
    protocol: TCP
